{
  "servers": {
    "four-keys-mcp": {
      "type": "http",
      "url": "http://localhost:3000/mcp",
      "description": "Four Keys (DORA Metrics) MCP Server - GitHubリポジトリのデプロイ頻度、リードタイム、変更失敗率、MTTRを取得"
    }
  }
}
